# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
(?:content|i18n)/(?!en)
^\Qassets/fontawesome.scss\E$
^\Qconfig.toml\E$
^\Qcontent/en/entities/account.md\E$
^\Qcontent/en/entities/card.md\E$
^\Qcontent/en/entities/emoji.md\E$
^\Qcontent/en/entities/mention.md\E$
^\Qcontent/en/methods/accounts.md\E$
^\Qcontent/en/methods/accounts/endorsements.md\E$
^\Qcontent/en/methods/oembed.md\E$
^\Qcontent/en/methods/timelines.md\E$
^\Qcontent/en/spec/activitypub.md\E$
